\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem 1: IKP}{1}{section.2}\protected@file@percent }
\newlabel{eq:IKP}{{7}{1}{Problem 1: IKP}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The differences between joint space angles computed directly and from IKP equations.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:res1}{{1}{1}{The differences between joint space angles computed directly and from IKP equations}{figure.1}{}}
\citation{b4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\theta _1$ angles computed directly or from IKP}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:res2}{{2}{2}{$\theta _1$ angles computed directly or from IKP}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta _2$ angles computed directly or from IKP}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:res3}{{3}{2}{$\theta _2$ angles computed directly or from IKP}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta _3$ angles computed directly or from IKP}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:res4}{{4}{2}{$\theta _3$ angles computed directly or from IKP}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces summary of final $\theta _i$ angles computed directly or from IKP}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:res5}{{5}{2}{summary of final $\theta _i$ angles computed directly or from IKP}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem 2: A Walk in the Park}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Motion Relative to Rotating Axex \cite  {b4}}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:prob2a}{{6}{2}{Motion Relative to Rotating Axex \cite {b4}}{figure.6}{}}
\citation{b5}
\newlabel{eq:Vrel}{{13}{3}{Problem 2: A Walk in the Park}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamics of problem under review}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:prob2b}{{7}{3}{Dynamics of problem under review}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem 3: Isaac vs Joseph}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Newtonian Approach}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Body Diagram of upper cart}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:cart1}{{8}{3}{Free Body Diagram of upper cart}{figure.8}{}}
\newlabel{eq:newton1}{{18}{4}{Newtonian Approach}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Body Diagram of lower cart}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:cart2}{{9}{4}{Free Body Diagram of lower cart}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Body Diagram of upper pendulum}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:pen1}{{10}{4}{Free Body Diagram of upper pendulum}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free Body Diagram of lower pendulum}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:pen2}{{11}{4}{Free Body Diagram of lower pendulum}{figure.11}{}}
\newlabel{eq:newton6}{{23}{4}{Newtonian Approach}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Lagrangian Approach}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem 4: Dynamics of Serial Robots}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The D-H parameters of the robot under review}}{5}{table.1}\protected@file@percent }
\newlabel{eq:overal}{{38}{6}{Problem 4: Dynamics of Serial Robots}{equation.5.38}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
